sonar.projectKey=VoltCast-a-ASE-project_Kostal-Microservice
sonar.organization=voltcast-a-ase-project
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.tests=test
sonar.python.coverage.reportPaths=coverage.xml